=========================================
FOLDER: billing_document_cancellations
=========================================
{
  "billingDocument": "90504274",
  "billingDocumentType": "F2",
  "creationDate": "2025-04-03T00:00:00.000Z",
  "creationTime": {
    "hours": 11,
    "minutes": 31,
    "seconds": 13
  },
  "lastChangeDateTime": "2025-07-24T11:42:30.485Z",
  "billingDocumentDate": "2025-04-02T00:00:00.000Z",
  "billingDocumentIsCancelled": true,
  "cancelledBillingDocument": "",
  "totalNetAmount": "253.39",
  "transactionCurrency": "INR",
  "companyCode": "ABCD",
  "fiscalYear": "2025",
  "accountingDocument": "9400000275",
  "soldToParty": "320000083"
}

=========================================
FOLDER: billing_document_headers
=========================================
{
  "billingDocument": "90504259",
  "billingDocumentType": "F2",
  "creationDate": "2025-04-03T00:00:00.000Z",
  "creationTime": {
    "hours": 11,
    "minutes": 31,
    "seconds": 13
  },
  "lastChangeDateTime": "2025-07-24T11:42:31.530Z",
  "billingDocumentDate": "2025-04-02T00:00:00.000Z",
  "billingDocumentIsCancelled": true,
  "cancelledBillingDocument": "",
  "totalNetAmount": "253.39",
  "transactionCurrency": "INR",
  "companyCode": "ABCD",
  "fiscalYear": "2025",
  "accountingDocument": "9400000260",
  "soldToParty": "320000083"
}

=========================================
FOLDER: billing_document_items
=========================================
{
  "billingDocument": "90504298",
  "billingDocumentItem": "10",
  "material": "B8907367041603",
  "billingQuantity": "1",
  "billingQuantityUnit": "PC",
  "netAmount": "533.05",
  "transactionCurrency": "INR",
  "referenceSdDocument": "80738109",
  "referenceSdDocumentItem": "10"
}

=========================================
FOLDER: business_partner_addresses
=========================================
{
  "businessPartner": "310000108",
  "addressId": "4605",
  "validityStartDate": "2024-04-16T00:00:00.000Z",
  "validityEndDate": "9999-12-31T23:59:59.000Z",
  "addressUuid": "af79c9a3-05bf-1ede-bef9-0812e7757c0e",
  "addressTimeZone": "INDIA",
  "cityName": "Lake Christopher",
  "country": "IN",
  "poBox": "",
  "poBoxDeviatingCityName": "",
  "poBoxDeviatingCountry": "",
  "poBoxDeviatingRegion": "",
  "poBoxIsWithoutNumber": false,
  "poBoxLobbyName": "",
  "poBoxPostalCode": "",
  "postalCode": "18589",
  "region": "TS",
  "streetName": "0171 Rebecca Glen",
  "taxJurisdiction": "",
  "transportZone": ""
}

=========================================
FOLDER: business_partners
=========================================
{
  "businessPartner": "310000108",
  "customer": "310000108",
  "businessPartnerCategory": "2",
  "businessPartnerFullName": "Cardenas, Parker and Avila",
  "businessPartnerGrouping": "Y101",
  "businessPartnerName": "Cardenas, Parker and Avila",
  "correspondenceLanguage": "",
  "createdByUser": "USER750",
  "creationDate": "2024-04-16T00:00:00.000Z",
  "creationTime": {
    "hours": 13,
    "minutes": 36,
    "seconds": 43
  },
  "firstName": "",
  "formOfAddress": "0003",
  "industry": "",
  "lastChangeDate": "2025-06-27T00:00:00.000Z",
  "lastName": "",
  "organizationBpName1": "Cardenas, Parker and Avila",
  "organizationBpName2": "",
  "businessPartnerIsBlocked": false,
  "isMarkedForArchiving": false
}

=========================================
FOLDER: customer_company_assignments
=========================================
{
  "customer": "310000108",
  "companyCode": "ABCD",
  "accountingClerk": "",
  "accountingClerkFaxNumber": "",
  "accountingClerkInternetAddress": "",
  "accountingClerkPhoneNumber": "",
  "alternativePayerAccount": "",
  "paymentBlockingReason": "",
  "paymentMethodsList": "",
  "paymentTerms": "",
  "reconciliationAccount": "15500010",
  "deletionIndicator": false,
  "customerAccountGroup": "Y101"
}

=========================================
FOLDER: customer_sales_area_assignments
=========================================
{
  "customer": "310000108",
  "salesOrganization": "ABCD",
  "distributionChannel": "05",
  "division": "99",
  "billingIsBlockedForCustomer": "",
  "completeDeliveryIsDefined": false,
  "creditControlArea": "",
  "currency": "INR",
  "customerPaymentTerms": "Z009",
  "deliveryPriority": "0",
  "incotermsClassification": "FOR",
  "incotermsLocation1": "Millerborough",
  "salesGroup": "",
  "salesOffice": "",
  "shippingCondition": "01",
  "slsUnlmtdOvrdelivIsAllwd": false,
  "supplyingPlant": "",
  "salesDistrict": "",
  "exchangeRateType": "M"
}

=========================================
FOLDER: journal_entry_items_accounts_receivable
=========================================
{
  "companyCode": "ABCD",
  "fiscalYear": "2025",
  "accountingDocument": "9400635986",
  "glAccount": "15500020",
  "referenceDocument": "91150215",
  "costCenter": "",
  "profitCenter": "ABC001",
  "transactionCurrency": "INR",
  "amountInTransactionCurrency": "-885",
  "companyCodeCurrency": "INR",
  "amountInCompanyCodeCurrency": "-885",
  "postingDate": "2025-04-02T00:00:00.000Z",
  "documentDate": "2025-04-02T00:00:00.000Z",
  "accountingDocumentType": "RV",
  "accountingDocumentItem": "1",
  "assignmentReference": "",
  "lastChangeDateTime": "2025-07-24T11:43:59.000Z",
  "customer": "320000083",
  "financialAccountType": "D",
  "clearingDate": "2025-04-02T00:00:00.000Z",
  "clearingAccountingDocument": "9400635986",
  "clearingDocFiscalYear": "2025"
}

=========================================
FOLDER: outbound_delivery_headers
=========================================
{
  "actualGoodsMovementDate": null,
  "actualGoodsMovementTime": {
    "hours": 0,
    "minutes": 0,
    "seconds": 0
  },
  "creationDate": "2025-03-31T00:00:00.000Z",
  "creationTime": {
    "hours": 6,
    "minutes": 49,
    "seconds": 13
  },
  "deliveryBlockReason": "",
  "deliveryDocument": "80737721",
  "hdrGeneralIncompletionStatus": "C",
  "headerBillingBlockReason": "",
  "lastChangeDate": null,
  "overallGoodsMovementStatus": "A",
  "overallPickingStatus": "C",
  "overallProofOfDeliveryStatus": "",
  "shippingPoint": "1920"
}

=========================================
FOLDER: outbound_delivery_items
=========================================
{
  "actualDeliveryQuantity": "48",
  "batch": "",
  "deliveryDocument": "80737721",
  "deliveryDocumentItem": "000010",
  "deliveryQuantityUnit": "PC",
  "itemBillingBlockReason": "",
  "lastChangeDate": null,
  "plant": "1920",
  "referenceSdDocument": "740506",
  "referenceSdDocumentItem": "000010",
  "storageLocation": "V2S2"
}

=========================================
FOLDER: payments_accounts_receivable
=========================================
{
  "companyCode": "ABCD",
  "fiscalYear": "2025",
  "accountingDocument": "9400000220",
  "accountingDocumentItem": "1",
  "clearingDate": "2025-04-02T00:00:00.000Z",
  "clearingAccountingDocument": "9400635977",
  "clearingDocFiscalYear": "2025",
  "amountInTransactionCurrency": "897.03",
  "transactionCurrency": "INR",
  "amountInCompanyCodeCurrency": "897.03",
  "companyCodeCurrency": "INR",
  "customer": "320000083",
  "invoiceReference": null,
  "invoiceReferenceFiscalYear": null,
  "salesDocument": null,
  "salesDocumentItem": null,
  "postingDate": "2025-04-02T00:00:00.000Z",
  "documentDate": "2025-04-02T00:00:00.000Z",
  "assignmentReference": null,
  "glAccount": "15500020",
  "financialAccountType": "D",
  "profitCenter": "ABC001",
  "costCenter": null
}

=========================================
FOLDER: plants
=========================================
{
  "plant": "1001",
  "plantName": "Lake Christopher Plant",
  "valuationArea": "1001",
  "plantCustomer": "1001",
  "plantSupplier": "1001",
  "factoryCalendar": "IN",
  "defaultPurchasingOrganization": "",
  "salesOrganization": "ABCD",
  "addressId": "93",
  "plantCategory": "",
  "distributionChannel": "80",
  "division": "99",
  "language": "EN",
  "isMarkedForArchiving": false
}

=========================================
FOLDER: product_descriptions
=========================================
{
  "product": "B8907367022787",
  "language": "EN",
  "productDescription": "BODYSPRAY ACTIVE+BOLD"
}

=========================================
FOLDER: product_plants
=========================================
{
  "product": "S8907367010814",
  "plant": "MP07",
  "countryOfOrigin": "",
  "regionOfOrigin": "",
  "productionInvtryManagedLoc": "",
  "availabilityCheckType": "NC",
  "fiscalYearVariant": "",
  "profitCenter": "ABC001",
  "mrpType": "ND"
}

=========================================
FOLDER: product_storage_locations
=========================================
{
  "product": "S8907367042006",
  "plant": "MH05",
  "storageLocation": "5044",
  "physicalInventoryBlockInd": "",
  "dateOfLastPostedCntUnRstrcdStk": null
}

=========================================
FOLDER: products
=========================================
{
  "product": "3001456",
  "productType": "ZPKG",
  "crossPlantStatus": "",
  "crossPlantStatusValidityDate": null,
  "creationDate": "2024-11-26T00:00:00.000Z",
  "createdByUser": "USER108",
  "lastChangeDate": "2025-09-18T00:00:00.000Z",
  "lastChangeDateTime": "2025-09-18T11:51:26.000Z",
  "isMarkedForDeletion": false,
  "productOldId": "WD-BOX-CG",
  "grossWeight": "0.012",
  "weightUnit": "KG",
  "netWeight": "0.01",
  "productGroup": "ZPKG004",
  "baseUnit": "PC",
  "division": "02",
  "industrySector": "M"
}

=========================================
FOLDER: sales_order_headers
=========================================
{
  "salesOrder": "740506",
  "salesOrderType": "OR",
  "salesOrganization": "ABCD",
  "distributionChannel": "05",
  "organizationDivision": "99",
  "salesGroup": "",
  "salesOffice": "",
  "soldToParty": "310000108",
  "creationDate": "2025-03-31T00:00:00.000Z",
  "createdByUser": "USER786",
  "lastChangeDateTime": "2025-03-31T06:42:38.786Z",
  "totalNetAmount": "17108.25",
  "overallDeliveryStatus": "C",
  "overallOrdReltdBillgStatus": "",
  "overallSdDocReferenceStatus": "",
  "transactionCurrency": "INR",
  "pricingDate": "2025-03-31T00:00:00.000Z",
  "requestedDeliveryDate": "2025-03-31T00:00:00.000Z",
  "headerBillingBlockReason": "",
  "deliveryBlockReason": "",
  "incotermsClassification": "FOR",
  "incotermsLocation1": "Millerborough",
  "customerPaymentTerms": "Z009",
  "totalCreditCheckStatus": ""
}

=========================================
FOLDER: sales_order_items
=========================================
{
  "salesOrder": "740506",
  "salesOrderItem": "10",
  "salesOrderItemCategory": "TAN",
  "material": "S8907367001003",
  "requestedQuantity": "48",
  "requestedQuantityUnit": "PC",
  "transactionCurrency": "INR",
  "netAmount": "9966.1",
  "materialGroup": "ZFG1001",
  "productionPlant": "1920",
  "storageLocation": "V2S2",
  "salesDocumentRjcnReason": "",
  "itemBillingBlockReason": ""
}

=========================================
FOLDER: sales_order_schedule_lines
=========================================
{
  "salesOrder": "740556",
  "salesOrderItem": "10",
  "scheduleLine": "1",
  "confirmedDeliveryDate": "2025-04-02T00:00:00.000Z",
  "orderQuantityUnit": "PC",
  "confdOrderQtyByMatlAvailCheck": "1"
}

